{
    "name": "creepers.sbs",
    "short_name": "creepers.sbs",
    "description": "Free subdomains for developers, Minecraft servers, and personal projects",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#025d32",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/img/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Documentation",
            "short_name": "Docs",
            "description": "View creepers.sbs documentation",
            "url": "/docs"
        },
        {
            "name": "Support Us",
            "short_name": "Donate",
            "description": "Support creepers.sbs development",
            "url": "/donate"
        }
    ],
    "lang": "en-US",
    "dir": "ltr",
    "scope": "/"
}